<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>FC Barcelona</title>

        <!-- CSS  -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
    </head>
    <body>
        <nav class="white" role="navigation">
            <div class="site-header__brand__logo">
                <a href="index.html"> <img class="site-header__brand__logo__image" src="http://assets3.fcbarcelona.com/images/home/figures/logotip_fcbarcelona_blanc.024926167.png"></a>
            </div>
        </nav>

        <div id="index-banner" class="parallax-container">
            <div class="section no-pad-bot">
                <div class="container">
                    <br><br>
                    <h1 style="color: white; text-align: center">Més que un Club</h1>
                    <div class="row center">
                        <h5 class="header col s12 light">Um lugar para você saber tudo sobre o Barcelona</h5>
                    </div>
                    <!--
                    <div class="row center">
                        <a href="#" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">História</a>
                    </div>
                    -->
                    <br><br>

                </div>
            </div>
            <div class="parallax"><img src="barcelona.jpg" alt="Unsplashed background img 1"></div>
        </div>


        <div class="container">
            <div class="section">

                <!--   Icon Section   -->
                <div class="row">
                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center brown-text"><i class="material-icons">stars</i></h2>
                            <h5 class="center">Conquistas</h5>
                            <p class="light">
                                <strong>Champions League:</strong> 1991-92, 2005-06, 2008-09, 2010-11, 2014-15
                            </p>
                            <p class="light">
                                <strong>FIFA Club World Cup:</strong> 2009-10, 2011-12, 2015-16
                            </p>
                            <p class="light">
                                <strong>European Cup Winners Cup:</strong> 1978-79, 1981-82, 1988-89, 1996-97
                            </p>
                            <p class="light">
                                <strong>Fair Cup:</strong> 1957-58, 1959-60, 1965-66 (em 1971 ganhou a propriedade)
                            </p>
                            <p class="light">
                                <strong>European Super Cup:</strong> 1992-93, 1997-98, 2009-10, 2011-12, 2015-16
                            </p>
                            <p class="light">
                                <strong>Latin Cup:</strong> 1948-49, 1951-52
                            </p>
                            <p class="light">
                                <strong>Pyrenees Cup:</strong> 1909-10, 1910-11, 1911-12, 1912-13
                            </p>
                        </div>
                    </div>

                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center brown-text"><i class="material-icons">stars</i></h2>
                            <h5 class="center">Conquistas</h5>
                            <p class="light">
                                <strong>Spanish League Championship:</strong> 1928-29, 1944-45, 1947-48, 1948-49, 1951-52, 
                                1952-53, 1958-59, 1959-60, 1973-74, 1984-85, 1990-91, 1991-92, 1992-93, 
                                1993-94, 1997-98, 1998-99, 2004-05, 2005-06, 2008-09, 2009-10, 
                                2010-11, 2012-13, 2014-15
                            </p>
                            <p class="light">
                                <strong>Spanish Cup:</strong> 1909-10, 1911-12, 1912-13, 1919-20, 1921-22, 1924-25, 1925-26, 
                                1927-28, 1941-42, 1950-51, 1951-52, 1952-53, 1956-57, 1958-59, 1962-63, 
                                1967-68, 1970-71, 1977-78, 1980-81, 1982-83, 1987-88, 1989-90, 1996-97, 1997-98,
                                2008-09, 2011-12, 2014-15
                            </p>
                            <p class="light">
                                <strong>Spanish Supercup:</strong> 1983-84, 1991-92, 1992-93, 1994-95, 1996-97, 2005-06, 2006-07,
                                2009-10, 2010-11, 2011-12, 2013-14
                            </p>
                            <p class="light">
                                <strong>Spanish League Cup:</strong> 1982-83, 1985-86
                            </p>
                            <p class="light">
                                <strong>Mediterranian League:</strong> 1937
                            </p>
                        </div>
                    </div>


                    <div class="col s12 m4">
                        <div class="icon-block">
                            <h2 class="center brown-text"><i class="material-icons">stars</i></h2>
                            <h5 class="center">Conquistas</h5>
                            <p class="light">
                                <strong>Catalan League:</strong> 1937-38
                            </p>
                            <p class="light">
                                <strong>Catalan League Championship:</strong> 1901-1902, 1902-03, 1904-05, 1908-09, 
                                1909-10, 1910-11, 1912-13, 1915-16, 1918-19, 1919-20, 1920-21, 1921-22,
                                1923-24, 1924-25, 1925-26, 1926-27, 1927-28, 1929-30, 1930-31, 1931-32,
                                1934-35, 1935-36, 1937-38 (inclui anterior Copa Macaya (1901-1902)
                                e Barcelona Cup(1902-03)
                            </p>
                            <p class="light">
                                <strong>Supercopa Catalunya:</strong> 2014-15
                            </p>
                            <p class="light">
                                <strong>Eva Duarte Cup:</strong> 1990-91, 1992-93, 1999-00, 2003-04, 2004-05, 2006-07,
                                2012-13, 2013-14 (até 1993-1994, Governo Copa)
                            </p>
                            <p class="light">
                                <strong>Eva Duarte Cup:</strong> 1948-49, 1951-52, 1952-53
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="parallax-container valign-wrapper">
            <div class="section no-pad-bot">
                <div class="container">
                    <div class="row center">
                        <h5 class="header col s12 light"></h5>
                    </div>
                </div>
            </div>
            <div class="parallax"><img src="titulos.jpg" alt="Unsplashed background img 2"></div>
        </div>

        <div class="container">
            <div class="section">

                <div class="row">
                    <div class="col s12 center">
                        <h3><i class="mdi-content-send brown-text"></i></h3>
                        <h4>Vamos com tudo Barça!</h4>
                        <p class="left-align light">
                        <table>
                            <div>
                                <span>League</span> |
                                <span>Round 33</span>
                                <p>
                                    <time datetime="15-04-2016T15:06Z">17/04/2016   | 15:30 | Hora de Brasília</time>
                                </p>
                                <div>
                                    <img style="float: left" alt="" class="scoreboard__team__badge" role="presentation" src="http://media2.fcbarcelona.com/media/asset_publics/resources/000/004/670/original_rgb/FCB.v1319559431.png" title="FC Barcelona" />
                                    <p><strong>FC Barcelona</strong></p>
                                </div>
                                <div>
                                    <p style="color: red">VS</p>
                                </div>
                                <div>
                                    <img style="float: right" alt="" class="scoreboard__team__badge" role="presentation" src="http://media3.fcbarcelona.com/media/asset_publics/resources/000/003/563/original_rgb/Valencia_CF.v1317634548.png" title="Valencia CF" />
                                    <p><strong>Valencia CF</strong></p>
                                </div>
                            </div>
                        </table>
                    </div>
                </div>

            </div>
        </div>


        <footer style="background-color: #00213c; color: white">
            <div>
                <div style="background-color: #00213c; color: white" class="row">
                    <div class="col l6 s12">
                        <h5>Company Bio</h5>
                        <p>We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


                    </div>
                    <div style="float: right" class="col l3 s12">
                        <h5 style="font-size: 10px" class="white-text">Siga as Redes Socias do FC Barcelona</h5>
                        <ul>
                            <li><a style="float: right" href="https://www.facebook.com/fcbarcelona"><img alt="Facebook" src="http://assets1.fcbarcelona.com/images/home/figures/icon-facebook_2x.5b6212dc9.png"></a></li>
                            <li><a style="float: right" href="https://twitter.com/fcbarcelona"><img alt="Twitter" src="http://assets3.fcbarcelona.com/images/home/figures/icon-twitter_2x.03e1df8c1.png"></a></li>
                            <li><a style="float: right" href="https://www.instagram.com/fcbarcelona/"><img alt="Instagram" src="http://assets3.fcbarcelona.com/images/home/figures/icon-instagram_2x.3a44a4591.png"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <center>
                <div class="footer-copyright">
                    <div class="container">
                        Criado por: ALAN NÜRNBERG
                    </div>
                </div>
            </center>
        </footer>


        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="js/materialize.js"></script>
        <script src="js/init.js"></script>

    </body>
</html>
